# .env
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=918bef83a91123199de258858492d158

# Supabase
SUPABASE_URL=https://zrfqpyfoujguvojvrnxw.supabase.co
SUPABASE_DEFAULT_KEY=sb_publishable_tYTjEkJjHAC-XXvaExMKsg_X27a8rXN
